class RideDidiPrompt:
    #     ride_didi_p17 = """任务指令：
    # 1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    # 2. 触发搜索： 在主页点击“您想去哪儿”搜索框,请执行具体操作do(action="Tap", element=[272,509]).
    #   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    # 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    # 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    # 5. 判断页面状态（关键步骤）：
    #   - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #   - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    # 任务完成检查：
    #   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #   - 终态动作： 停留在报价页面等待加载完成即可。
    #   - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。"""

    # #滴滴 ride_didi_p18 解决1-2-2 坐标定位不准问题,在主页点击“您想去哪儿”搜索框中的“您" [272,509] 去掉搜索框
    #     ride_didi_p18 = """任务指令：
    # 1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    # 2. 触发搜索： 在主页点击“您想去哪儿”中的“您"字,请执行具体操作do(action="Tap", element=[272,509]).
    #   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    # 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    # 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    # 5. 判断页面状态（关键步骤）：
    #   - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #   - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    # 任务完成检查：
    #   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #   - 终态动作： 停留在报价页面等待加载完成即可。
    #   - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。"""

    # 这个是快捷指令版本,但是怎么没有包含快捷指令?
    # ride_didi_p18_s1 = """任务指令：
    # 1. 启动与进入： 打开滴滴出行进入主页
    # 2. 触发搜索： 在主页点击您想去哪儿
    #   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    # 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    # 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    # 5. 判断页面状态（关键步骤）：
    #   - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #   - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    # 任务完成检查：
    #   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #   - 终态动作： 停留在报价页面等待加载完成即可。
    #   - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。"""

    #     #ride_didi_p19 添加多行严禁操作 //打车错误-寻找地址确认导致错误,判断也没状态改为进入打车选择页面
    #     ride_didi_p19 = """任务指令：
    # 1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    # 2. 触发搜索： 在主页点击“您想去哪儿”中的“您"字,请执行具体操作do(action="Tap", element=[272,509]).
    #   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    # 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“万达广场1号门”,请执行具体操作do(action="Type", text="万达广场1号门").
    # 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    # 5. 判断页面状态（关键步骤）：
    #   - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #   - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    # 任务完成检查：
    #   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #   - 终态动作： 停留在报价页面等待加载完成即可。
    #   - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
    # 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # ride_didi_p20 解决打车错误-寻找地址确认导致错误,判断页面状态改为进入打车选择页面,打车选择页面前置到情况 A 这个写死地址了
    # ride_didi_p20 = """任务指令：
    # 1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    # 2. 触发搜索： 在主页点击“您想去哪儿”中的“您"字,请执行具体操作do(action="Tap", element=[272,509]).
    #   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    # 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“万达广场1号门”,请执行具体操作do(action="Type", text="万达广场1号门").
    # 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    # 5. 确认已进入了打车选择页面：
    #   - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
    #   - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
    #   - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
    # 任务完成检查：
    #   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #   - 终态动作： 停留在报价页面等待加载完成即可。
    #   - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
    # 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # # ride_didi_p20 解决打车错误-寻找地址确认导致错误,判断页面状态改为进入打车选择页面,打车选择页面前置到情况 A 这个写死地址了
    # ride_didi_p20 = """任务指令：
    #    1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    #    2. 触发搜索： 在主页点击“您想去哪儿”中的“您”字,请执行具体操作do(action="Tap", element=[272,509]).
    #      - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #    3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    #    4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    #    5. 确认已进入了打车选择页面：
    #      - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
    #      - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
    #      - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
    #    任务完成检查：
    #      - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #      - 终态动作： 停留在报价页面等待加载完成即可。
    #      - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
    #    严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # ride_didi_p21 解决1-2-2 坐标定位不准问题,在主页点击“您想去哪儿”搜索框中的“您",改回闭合单英文双引号 //使用到 26.3.22
    ride_didi_p21 = """任务指令：
       1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
       2. 触发搜索： 在主页点击“您想去哪儿”中的“您"字,请执行具体操作do(action="Tap", element=[272,509]).
         - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
       3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
       4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
       5. 确认已进入了打车选择页面：
         - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
         - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
         - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
       任务完成检查：
         - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
         - 终态动作： 停留在报价页面等待加载完成即可。
         - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
       严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""


    # 现在关键字“输",是左边中文双引号,右边英文双引号,成功率很高,先这样吧
    # ride_didi_p22  尝试解决-坐标错误-点击终点定位错误.点到终点推荐的地址了,解决方法-点击“输入目的地”中的“输"字,区分终点情况 //滴滴当前 //成功 //使用2026.3.22-
    ride_didi_p22 = """任务指令：
           1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
           2. 触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]).
             - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
           3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
           4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
           5. 确认已进入了打车选择页面：
             - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
             - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
             - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
           任务完成检查：
             - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
             - 终态动作： 停留在报价页面等待加载完成即可。
             - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
           严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # ride_didi_p23 尝试解决-坐标错误-点击终点定位错误.点到终点推荐的地址了,解决方法-点击“输入目的地”中的“输"字,区分终点情况,增加情况可以直接点民发天地-东门 //错误提示词2和3设置了2遍目的地
    # 地点匹配是地点主体名称和门都语义匹配,比如 xx东门,xx-东门都算匹配
    # ride_didi_p23 = """任务指令：
    #          1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    #          2. 触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]).
    #            - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #          3. 设置目的地终点地址-进入目的地搜索页面(显示请输入终点)：
    #             - 情况1 - 当前终点输入栏右边显示的地址去xx和“{destination}”匹配,则不用设置终点地址,则直接点击这个推荐终点地址进入打车选择页面.
    #             - 情况2 - 当前起点输入栏显示的地址和“{destination}”不匹配,需要设置终点地址,在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]),element中的第一个值横坐标必须是小于300以免点到右边的不匹配地址.
    #             - 异常处理：若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #          3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    #          4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    #          5. 确认已进入了打车选择页面：
    #            - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
    #            - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
    #            - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
    #          任务完成检查：
    #            - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #            - 终态动作： 停留在报价页面等待加载完成即可。
    #            - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
    #          严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # # ride_didi_p25 为了终点推荐匹配时,直接点击终点时间,节约时间,忘记删除老的步骤 2 了   //优化非必需,优化也很小,因为只有很少情况刚好推荐地址匹配. //失败,推荐的地址
    # # 让我点击"打车"按钮。do(action="Tap", element=[114,668])
    # # 测试失败:结论:不做快捷匹配. 目的地. 失败放弃回顾到P22 //失败,推荐的地址显示不全也匹配成功
    # ride_didi_p25 = """任务指令：
    #             1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    #             2. 设置目的地终点地址为“{destination}”：
    #                - 情况1 - 当前终点输入栏右边显示的地址"去: xx"和“{destination}”匹配,则点击“去: xx”中的“去"字来设置终点地址,进入打车选择页面.
    #                - 情况2 - 当前起点输入栏显示的地址和“{destination}”不匹配,需要进入搜索页面设置终点地址,点击“输入目的地”中的“输"字,进入目的地搜索页面(显示"请输入终点"),请执行具体操作do(action="Tap", element=[272,509]),element中的第一个值横坐标必须是小于300以免点到右边的不匹配地址.
    #                - 异常处理：若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #             3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    #             4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    #             5. 确认已进入了打车选择页面：
    #               - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
    #               - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
    #               - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
    #             任务完成检查：
    #               - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #               - 终态动作： 停留在报价页面等待加载完成即可。
    #               - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
    #             严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

 ################################################ 滴滴起点 ################################################ 滴滴起点
    # # ride_didi_p101 增加起点 还是"您想去哪儿"
    # ride_didi_p101 = """任务指令：
    #   1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    #   2. 设置上车起点地址为“{start}”:
    #      - 情况1 - 当前起点输入栏显示的地址和“{start}”匹配,则不用设置起点地址.
    #      - 情况2 - 当前起点输入栏显示的地址和“{start}”不匹配,需要设置起点地址,点击起点地址输入栏(显示"从xx上车"或"正在获取上车地点")进入起点搜索页面(起点搜索页面头部有"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
    #   3. 设置下车目的地终点地址-触发目的地搜索： 在主页点击“您想去哪儿”中的“您"字,请执行具体操作do(action="Tap", element=[272,509]).
    #     - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #   4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    #   5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    #   6. 确认已进入了打车选择页面：
    #     - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
    #     - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
    #     - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
    #   任务完成检查：
    #     - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #     - 终态动作： 停留在报价页面等待加载完成即可。
    #     - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
    #   严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # # ride_didi_p102 尝试解决-坐标错误-点击起点定位错误.点到终点推荐的地址了,解决方法-点击“从xx上车”中的“从"字
    # ride_didi_p102 = """任务指令：
    #      1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    #      2. 设置上车起点地址为“{start}”:
    #         - 情况1 - 当前起点输入栏显示的地址和“{start}”匹配,则不用设置起点地址.
    #         - 情况2 - 当前起点输入栏显示的地址和“{start}”不匹配,需要设置起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
    #      3. 设置目的地终点地址-进入目的地搜索页面(显示请输入终点)： 在主页点击“您想去哪儿”中的“您"字,请执行具体操作do(action="Tap", element=[272,509]).
    #        - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #      4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    #      5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    #      6. 确认已进入了打车选择页面：
    #        - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
    #        - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
    #        - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
    #      任务完成检查：
    #        - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #        - 终态动作： 停留在报价页面等待加载完成即可。
    #        - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
    #      严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # # ride_didi_p103 尝试解决-坐标错误-点击终点定位错误.点到终点推荐的地址了,解决方法-点击“输入目的地”左边的放大镜图标,区分终点情况  //终点定位放大镜无效
    # ride_didi_p103 = """任务指令：
    #         1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    #         2. 设置上车起点地址为“{start}”:
    #            - 情况1 - 当前起点输入栏显示的地址和“{start}”匹配,则不用设置起点地址.
    #            - 情况2 - 当前起点输入栏显示的地址和“{start}”不匹配,需要设置起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
    #         3. 设置目的地终点地址-进入目的地搜索页面(显示请输入终点)：
    #            - 情况1 - 当前终点输入栏右边显示的地址去xx和“{destination}”匹配,则直接点击这个推荐终点地址.
    #            - 情况2 - 当前起点输入栏显示的地址和“{destination}”不匹配,需要设置终点地址,在主页点击“输入目的地”左边的放大镜图标,请执行具体操作do(action="Tap", element=[272,509]),element中的第一个值也就是x坐标不能超过400以免点到右边的不匹配推荐地址.
    #           - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #         4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    #         5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    #         6. 确认已进入了打车选择页面：
    #           - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
    #           - 情况A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
    #           - 情况B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
    #         任务完成检查：
    #           - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #           - 终态动作： 停留在报价页面等待加载完成即可。
    #           - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
    #         严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""



    # # ride_didi_p104 尝试解决-坐标错误-点击终点定位错误.点到终点推荐的地址了,解决方法-点击“输入目的地”中的“输"字,区分终点情况  //滴滴起点当前
    # ride_didi_p104 = """任务指令：
    #            1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
    #            2. 设置上车起点地址为“{start}”:
    #               - 情况1 - 当前起点输入栏显示的地址和“{start}”匹配,则不用设置起点地址.
    #               - 情况2 - 当前起点输入栏显示的地址和“{start}”不匹配,需要设置起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
    #            3. 设置目的地终点地址-进入目的地搜索页面(显示请输入终点)：
    #               - 情况1 - 当前终点输入栏右边显示的地址去xx和“{destination}”匹配,则不用设置终点地址,则直接点击这个推荐终点地址进入打车选择页面.
    #               - 情况2 - 当前起点输入栏显示的地址和“{destination}”不匹配,需要设置终点地址,在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]),element中的第一个值横坐标必须是小于300以免点到右边的不匹配地址.
    #              - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #            4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    #            5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    #            6. 确认已进入了打车选择页面：
    #              - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
    #              - 情况A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
    #              - 情况B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
    #            任务完成检查：
    #              - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #              - 终态动作： 停留在报价页面等待加载完成即可。
    #              - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
    #            严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # ride_didi_p22  尝试解决-坐标错误-点击终点定位错误.点到终点推荐的地址了,解决方法-点击“输入目的地”中的“输"字,区分终点情况  //成功 //使用2026.3.22-
    ride_didi_p22_copy = """任务指令：
                 1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                 2. 触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]).
                   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
                 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
                 5. 确认已进入了打车选择页面：
                   - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
                   - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
                   - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
                 任务完成检查：
                   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                   - 终态动作： 停留在报价页面等待加载完成即可。
                   - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # ride_didi_p105 基于ride_didi_p22删除终点条件,   //105.1 增加 异常处理的(显示请输入终点)
    ride_didi_p105 = """任务指令：
               1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
               2. 设置上车起点地址为“{start}”:
                  - 情况1 - 当前起点输入栏显示的地址和“{start}”匹配,则不用设置起点地址.
                  - 情况2 - 当前起点输入栏显示的地址和“{start}”不匹配,需要设置起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
               3. 设置目的地终点地址-点击进入目的地搜索页面(显示请输入终点)：在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]). 
                 - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”。
               4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
               5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
               6. 确认已进入了打车选择页面：
                 - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
                 - 情况A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
                 - 情况B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
               任务完成检查：
                 - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                 - 终态动作： 停留在报价页面等待加载完成即可。
                 - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
               严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # ride_didi_p106 解决点击终点坐标问题,某个任务的 0% 单步成功率提升到 90%  //滴滴起点当前
    ride_didi_p106 = """任务指令：
                  1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                  2. 设置上车起点地址为“{start}”:
                     - 情况1 - 当前起点输入栏显示的地址和“{start}”匹配,则不用设置起点地址.
                     - 情况2 - 当前起点输入栏显示的地址和“{start}”不匹配,需要设置起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
                  3. 触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]). 
                    - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”。
                  4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                  5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
                  6. 确认已进入了打车选择页面：
                    - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
                    - 情况A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
                    - 情况B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
                  任务完成检查：
                    - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                    - 终态动作： 停留在报价页面等待加载完成即可。
                    - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                  严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # ride_didi_p107 解决设置完起点提前结束错误
    ride_didi_p107 = """任务指令：
                      1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                      2. 首先设置上车起点地址为“{start}”:
                         - 情况1 - 当前起点输入栏显示的地址和“{start}”匹配,则不用设置起点地址.
                         - 情况2 - 当前起点输入栏显示的地址和“{start}”不匹配,需要设置起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
                      3. 然后触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]). 
                        - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”。
                      4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                      5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
                      6. 确认已进入了打车选择页面：
                        - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
                        - 情况A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
                        - 情况B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
                      任务完成检查：
                        - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                        - 终态动作： 停留在报价页面等待加载完成即可。
                        - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                      严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # ride_didi_p108 解决设置完起点提前结束错误,设置改为修改,增加等在定位中情况
    ride_didi_p108 = """任务指令：
                      1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                      2. 先修改上车起点地址为“{start}”:
                         - 情况1 - 当前起点输入栏显示正在定位中,则执行wait操作等待定位完成.
                         - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
                         - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
                      3. 然后触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]). 
                        - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”。
                      4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                      5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
                      6. 确认已进入了打车选择页面：
                        - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
                        - 情况1 - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
                        - 情况2 - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
                      任务完成检查：
                        - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                        - 终态动作： 停留在报价页面等待加载完成即可。
                        - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                      严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    #进入打车选择页面（显示了多种车型和价格）
    #ride_didi_p109 解决停在确认下车点 ,6. 确认已进入了打车选择页面 改为进入
    ride_didi_p109 = """任务指令：
                      1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                      2. 先修改上车起点地址为“{start}”:
                         - 情况1 - 当前起点输入栏显示正在定位中,则执行wait操作等待定位完成.
                         - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
                         - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
                      3. 然后触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]). 
                        - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”。
                      4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                      5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
                      6. 进入打车选择页面：
                        - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
                        - 情况1 - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
                        - 情况2 - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
                      任务完成检查：
                        - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                        - 终态动作： 停留在报价页面等待加载完成即可。
                        - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                      严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # 确认下车点提前完成问题
    # 20260324_174118_滴滴_Task009_勇士篮球总部
    # ride_didi_p110 解决停在确认下车点,我为什么要这样改?  根本没看到价额. //情况1 - 点击目的地最匹配的选项后如果看到打车选择页面
    ride_didi_p110 = """任务指令：
                         1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                         2. 先修改上车起点地址为“{start}”:
                            - 情况1 - 当前起点输入栏显示正在定位中,则执行wait操作等待定位完成.
                            - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
                            - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）。
                         3. 然后触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]). 
                           - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”。
                         4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                         5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
                         6. 进入打车选择页面：
                           - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
                           - 情况1 - 点击目的地最匹配的选项后如果看到打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
                           - 情况2 - 点击目的地最匹配的选项后如果看到确认下车点,通过点击确认下车点进入打车选择页面： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
                         任务完成检查：
                           - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                           - 终态动作： 停留在报价页面等待加载完成即可。
                           - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                         严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    #3. 然后触发搜索： 在主页点击搜索框内的"输入目的地"文字部分，而不是整个搜索框区域。这样会直接进入搜索界面,请执行具体操作do(action="Tap", element=[272,509]). //问题: 终点地址坐标错误  放弃这个修改
    # ride_didi_p111 解决终点坐标错误.击搜索框内的"输入目的地"文字部分，而不是整个搜索框区域。这样会直接进入搜索界面,改为英文句号 成功 100/100 | 通过率: 100.00%
    ride_didi_p111 = """任务指令：
                             1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                             2. 先修改上车起点地址为“{start}”:
                                - 情况1 - 当前起点输入栏显示正在定位中,则执行wait操作等待定位完成.
                                - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
                                - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“从xx上车”中的“从"字,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
                             3. 然后触发搜索： 在主页点击搜索框内的"输入目的地"文字部分，而不是整个搜索框区域,这样会直接进入搜索界面,请执行具体操作do(action="Tap", element=[272,509]). 
                               - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”.
                             4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                             5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）.
                             6. 进入打车选择页面：
                               - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫.
                               - 情况1 - 点击目的地最匹配的选项后如果看到打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish.
                               - 情况2 - 点击目的地最匹配的选项后如果看到确认下车点,通过点击确认下车点进入打车选择页面： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”.
                             任务完成检查：
                               - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                               - 终态动作： 停留在报价页面等待加载完成即可。
                               - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                             严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    #20260325_070933_滴滴_Task025_襄阳刘集机场国内出发 //这个有问题,
    #要不要单步重放测试,感觉很累, 先集成测试吧,效果不好再单步,单步要改代码太大写代码工作量了.
    # ride_didi_p112 问题1: 目的地址错误 实际原因:先点击终点地址 问题2:终点坐标错误 尝试解决: 1.让我先点击起点地址区域修改起点地址为“{start}”:  2.“从"字这个区域 3.还原在主页点击“输入目的地”中的“输"字,  3.:要不要换位逗号
    ride_didi_p112 = """任务指令：
                     1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                     2. 让我先点击起点地址区域修改起点地址为“{start}”:
                        - 情况1 - 当前起点输入栏显示正在定位中,则执行wait操作等待定位完成.
                        - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
                        - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,让我先点击起点地址区域,点击“从xx上车”中的“从"字这个区域,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
                     3. 然后触发搜索： 在主页点击“输入目的地”中的“输"字,在主页点击搜索框内的"输入目的地"文字部分，而不是整个搜索框区域,这样会直接进入搜索界面,请执行具体操作do(action="Tap", element=[272,509]). 
                       - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”.
                     4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                     5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）.
                     6. 进入打车选择页面：
                       - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫.
                       - 情况1 - 点击目的地最匹配的选项后如果看到打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish.
                       - 情况2 - 点击目的地最匹配的选项后如果看到确认下车点,通过点击确认下车点进入打车选择页面： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”.
                     任务完成检查：
                       - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                       - 终态动作： 停留在报价页面等待加载完成即可。
                       - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                     严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # fix 点到地图中区域
    # 2. 先修改上车起点地址为“{start}”,提示任务指令被截断, 设置一个从什么地点到什么地点的行程.可以加在第一句话.
    ride_didi_p112_2 = """任务指令：
                        1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                        2. 先修改上车起点地址为“{start}”:
                           - 情况1 - 当前起点输入栏显示正在定位中,则执行wait操作等待定位完成.
                           - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
                           - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“从xx上车”中的“从"字这个区域,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
                        3. 然后触发搜索： 在主页点击“输入目的地”中的“输"字,在主页点击搜索框内的"输入目的地"文字部分，而不是整个搜索框区域,这样会直接进入搜索界面,请执行具体操作do(action="Tap", element=[272,509]). 
                          - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”.
                        4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                        5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）.
                        6. 进入打车选择页面：
                          - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫.
                          - 情况1 - 点击目的地最匹配的选项后如果看到打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish.
                          - 情况2 - 点击目的地最匹配的选项后如果看到确认下车点,通过点击确认下车点进入打车选择页面： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”.
                        任务完成检查：
                          - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                          - 终态动作： 停留在报价页面等待加载完成即可。
                          - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                        严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

    # 还没跑过
    # ride_didi_p113  问题: 点击起点点到地图中的地址了 修改1-还原2. 先修改上车起点地址为“{start}”: ,修改2-删除情况3的让我先点击起点地址区域, 修改3-则执行wait操作等待定位完成再修改起点地址
    ride_didi_p113 = """任务指令：
                         1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
                         2. 先修改上车起点地址为“{start}”:
                            - 情况1 - 当前起点输入栏显示正在定位中,则执行wait操作等待定位完成再修改起点地址.
                            - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
                            - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“从xx上车”中的“从"字这个区域,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
                         3. 然后触发搜索： 在主页点击“输入目的地”中的“输"字,在主页点击搜索框内的"输入目的地"文字部分，而不是整个搜索框区域,这样会直接进入搜索界面,请执行具体操作do(action="Tap", element=[272,509]). 
                           - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”.
                         4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                         5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）.
                         6. 进入打车选择页面：
                           - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫.
                           - 情况1 - 点击目的地最匹配的选项后如果看到打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish.
                           - 情况2 - 点击目的地最匹配的选项后如果看到确认下车点,通过点击确认下车点进入打车选择页面： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”.
                         任务完成检查：
                           - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                           - 终态动作： 停留在报价页面等待加载完成即可。
                           - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
                         严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""




    ############################################ 花小猪 ############################################

    # # 花小猪 首次,从滴滴 p18修改而来
    # ride_hxz_p19 = """任务指令：
    # 1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
    # 2. 触发搜索： 在主页点击“你要去哪儿”中的“你"字.
    #   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    # 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    # 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    # 5. 判断页面状态（关键步骤）：
    #   - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #   - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    # 任务完成检查：
    #   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #   - 终态动作： 停留在报价页面等待加载完成即可。
    #   - 严禁操作： 禁止点击底部的“立即叫车”按钮，严禁代替用户下单呼叫。"""

    # # 花小猪 ride_hxz_p20尝试修复点击打车问题,重复多次禁止和不要点击 "立即叫车"改为英文双引号//成功提升大的改动
    # ride_hxz_p20 = """任务指令：
    # 1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
    # 2. 触发搜索： 在主页点击“你要去哪儿”中的“你"字.
    #   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    # 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    # 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    # 5. 判断页面状态（关键步骤）：
    #   - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #   - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    # 任务完成检查：
    #   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #   - 终态动作： 停留在报价页面等待加载完成即可。
    #   - 严禁操作： 禁止点击禁止点击禁止点击"立即叫车"按钮，不要点击不要点击不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 花小猪 ride_hxz_p21 尝试解决解析错误-通过删除命令,失败,执行第一步就结束了, 废弃 //失败大增加的版本
    # ride_hxz_p21 = """任务指令：
    # 1. 启动与进入： 打开花小猪打车进入主页.
    # 2. 触发搜索： 在主页点击“你要去哪儿”中的“你"字.
    #   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    # 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”.
    # 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    # 5. 判断页面状态（关键步骤）：
    #   - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #   - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    # 任务完成检查：
    #   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #   - 终态动作： 停留在报价页面等待加载完成即可。
    #   - 严禁操作： 禁止点击禁止点击禁止点击"立即叫车"按钮，不要点击不要点击不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 花小猪 ride_hxz_p22 解决解析错误,失败,执行网第一步就结束了,改为逗号. 暂时没做
    # ride_hxz_p22 = """任务指令：
    # 1. 打开花小猪打车,
    # 2. 触发搜索： 在主页点击“你要去哪儿”中的“你"字,
    #   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    # 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”.
    # 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    # 5. 判断页面状态（关键步骤）：
    #   - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #   - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    # 任务完成检查：
    #   - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #   - 终态动作： 停留在报价页面等待加载完成即可。
    #   - 严禁操作： 禁止点击禁止点击禁止点击"立即叫车"按钮，不要点击不要点击不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # # 花小猪 ride_hxz_p23 解决点击终点-20个你
    # ride_hxz_p23 = """任务指令：
    #  1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
    #  2. 触发搜索： 在主页点击“你要去哪儿”中的“你你你你你你你你你你你你你你你你你你你你"字.
    #    - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #  3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    #  4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    #  5. 判断页面状态（关键步骤）：
    #    - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #    - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    #  任务完成检查：
    #    - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #    - 终态动作： 停留在报价页面等待加载完成即可。
    #    - 严禁操作： 禁止点击禁止点击禁止点击"立即叫车"按钮，不要点击不要点击不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 花小猪 ride_hxz_p24 解决打车问题,增加多个地方的禁止语句
    # 这意味着我应该点击"立即叫车"按钮来完成订单。现在可以放心地点击"立即叫车"按钮，
    # ride_hxz_p24 = """任务指令：
    #  1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
    #  2. 触发搜索： 在主页点击“你要去哪儿”中的“你你你你你你你你你你你你你你你你你你你你"字.
    #    - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
    #  3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
    #  4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
    #  5. 判断页面状态（关键步骤,不允许叫车）：
    #    - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
    #    - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
    #    - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
    #  任务完成检查：
    #    - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
    #    - 终态动作： 停留在报价页面等待加载完成即可。
    #    - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
    #  严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 花小猪 ride_hxz_p25 解决你字重复问题,删除重复的你,改为中文双引号闭合
    # 这意味着我应该点击"立即叫车"按钮来完成订单。现在可以放心地点击"立即叫车"按钮，
    ride_hxz_p25 = """任务指令：
       1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
       2. 触发搜索： 在主页点击“你要去哪儿”中的“你”字.
         - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
       3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
       4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
       5. 判断页面状态（关键步骤,不允许叫车）：
         - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
         - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
         - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
       任务完成检查：
         - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
         - 终态动作： 停留在报价页面等待加载完成即可。
         - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
       严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 花小猪 ride_hxz_p26 解决寻找确认下车点问题,参考滴滴p20,判断也没改为去人进入打车选择页面
    ride_hxz_p26 = """任务指令：
        1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
        2. 触发搜索： 在主页点击“你要去哪儿”中的“你”字.
          - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
        3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
        4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
        5. 确认已进入了打车选择页面：
          - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
          - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
          - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
        任务完成检查：
          - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
          - 终态动作： 停留在报价页面等待加载完成即可。
          - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
        严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 花小猪 ride_hxz_p27 解决1-2-2 坐标定位不准问题,在主页点击“您想去哪儿”搜索框中的“您",改回闭合单英文双引号 //花小猪当前
    ride_hxz_p27 = """任务指令：
           1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
           2. 触发搜索： 在主页点击“你要去哪儿”中的“您"字.
             - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
           3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
           4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
           5. 确认已进入了打车选择页面：
             - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
             - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
             - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
           任务完成检查：
             - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
             - 终态动作： 停留在报价页面等待加载完成即可。
             - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
           严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 花小猪 ride_hxz_p101 增加起点
    #解决多余点击确认下车点问题修改1: 6-B 不需要点击“确认下车点”视为任务成功请执行具体操作finish
    ride_hxz_p101 = """任务指令：
               1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
               2. 让我先点击起点输入栏中“xx上车”中的文字区域修改起点地址为“{start}”:
                - 情况1 - 当前起点输入栏显示"正在获取上车地点",则执行wait操作等待定位完成.
                - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
                - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“xx上车”中的文字区域,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
               3. 触发搜索： 在主页点击“你要去哪儿”中的“您"字.
                 - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
               4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
               5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
               6. 确认已进入了打车选择页面：
                 - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
                 - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要点击“确认下车点”视为任务成功请执行具体操作finish。
                 - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
               任务完成检查：
                 - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                 - 终态动作： 停留在报价页面等待加载完成即可。
                 - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
               严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

    ############################################ 高德 ############################################

    # 高德 ride_gd_p26 基于ride_hxz_p25修改得到 花小猪改为高德,目的地改为终点,立即叫车更改为立即打车和修改系统提示词
    ride_gd_p26 = """任务指令：
        1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
        2. 在高德地图主页点击蓝色的打车按钮进入打车功能页面
        3. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“你”字进入终点搜索页面.
          - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
        4. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
        5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
        6. 判断页面状态（关键步骤,不允许叫车）：
          - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
          - 情况 A - 终点地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
          - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
        任务完成检查：
          - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
          - 终态动作： 停留在报价页面等待加载完成即可。
          - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
        严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 高德 ride_gd_p27 解决寻找确认下车点问题,参考滴滴p20,判断也没改为去人进入打车选择页面
    ride_gd_p27 = """任务指令：
            1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
            2. 在高德地图主页点击蓝色的打车按钮进入打车功能页面
            3. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“你”字进入终点搜索页面.
              - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
            4. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
            5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
            6. 确认已进入了打车选择页面：
              - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
              - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的价格和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
              - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
            任务完成检查：
              - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
              - 终态动作： 停留在报价页面等待加载完成即可。
              - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
            严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 高德 ride_gd_p28  解决1-2-2 坐标定位不准问题,在主页点击“您想去哪儿”搜索框中的“您",改回闭合单英文双引号 //高德当前
    ride_gd_p28 = """任务指令：
            1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
            2. 在高德地图主页点击蓝色的打车按钮进入打车功能页面
            3. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“您"字进入终点搜索页面.
              - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
            4. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
            5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
            6. 确认已进入了打车选择页面：
              - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
              - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的价格和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
              - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
            任务完成检查：
              - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
              - 终态动作： 停留在报价页面等待加载完成即可。
              - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
            严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""

    # 高德 ride_gd_p101 起点 //高德当前 1.获取位置 2.上车
    ride_gd_p101 = """任务指令：
                1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
                2. 在高德地图主页点击蓝色的打车按钮进入打车功能页面
                3. 让我先点击起点输入栏中“xx上车”中的文字区域修改起点地址为“{start}”:
                - 情况1 - 当前起点输入栏显示"获取位置",则执行wait操作等待获取位置完成.
                - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
                - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“xx上车”中的文字区域,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
                4. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“您"字进入终点搜索页面.
                  - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
                5. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
                6. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
                7. 确认已进入了打车选择页面：
                  - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
                  - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的价格和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
                  - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
                任务完成检查：
                  - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
                  - 终态动作： 停留在报价页面等待加载完成即可。
                  - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
                严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""

    ride_didi_use = ride_didi_p21
# relese_2026_3_3 新建发布分支
